# Last

./: Gbxx.sln  笔记.txt
02.Infrastructure/Auto.Commons/: Auto.Commons.csproj  DateTimeHelper.cs  Tools.cs  YzmHelper.cs
02.Infrastructure/Auto.Commons/DateTimeExtens/: DateInfoStruct.cs  DateTimeHelper.cs  DateUtil.cs  WeekHolidayStruct.cs
02.Infrastructure/Auto.Commons/DateTimes/: DateInfoStruct.cs  DateTimeHelper.cs  DateUtil.cs  WeekHolidayStruct.cs
02.Infrastructure/Auto.Commons/EfCore/: DbContextExtensions.cs  EntityBase.cs  IEntity.cs
02.Infrastructure/Auto.Commons/ElasticsSearchs/: PropertyExtension.cs
02.Infrastructure/Auto.Commons/Extend/: StingExtend.cs
02.Infrastructure/Auto.Commons/Html/: HtmlTools.cs
02.Infrastructure/Auto.Commons/Linq/: PagingExtensions.cs  PredicateExtension.cs
02.Infrastructure/Auto.Commons/LogHelper/: CMLogger.cs  LogHelper.cs
02.Infrastructure/Auto.Commons/RandomSelector/: Extensions.cs  MultipleSelector.cs  SelectorBase.cs  SelectorOption.cs  SingleSelector.cs  WeightedItem.cs  WeightedSelector.cs
02.Infrastructure/Auto.Commons/Strings/: NumberFormater.cs
02.Infrastructure/Auto.Commons/Systems/: SnowFlake.cs
02.Infrastructure/Auto.Configurations/: Auto.Configurations.csproj  AutoNewsContext.cs  EntityMapper.cs  IConfigurations.cs  IEntityMapper.cs  NewsContext.cs  PagingExtensions.cs
02.Infrastructure/Auto.Configurations/Maps/: APPVersionsConfiguration.cs  AppInfoConfiguration.cs  AutoBatchInsertNewsIdConfiguration.cs  AutoNewsEntityMapper.cs  EntityMapper.cs  IEntityMapper.cs  IEntityTypeConfiguration.cs  MemberCommentConfiguration.cs  MemberCommentSensitiveConfiguration.cs  MemberCommentUpConfiguration.cs  MemberFansConfiguration.cs  MemberFavoritesConfiguration.cs  MemberFollowConfiguration.cs  MemberFootprintConfiguration.cs  MemberIncomeConfiguration.cs  MemberInfosConfiguration.cs  MemberMessageConfiguration.cs  MemberProblemConfiguration.cs  MemberWithdrawConfigConfiguration.cs  MemberWithdrawConfiguration.cs  ReportCategoryDayAccessConfiguration.cs  ReportCategoryDayClickConfiguration.cs  ReportNewsDayAccessConfiguration.cs  ReportNewsDayClickConfiguration.cs  ReportSiteDayAccessConfiguration.cs  SystemDictionaryConfiguration.cs  SystemLogsConfiguration.cs  SystemMenuConfiguration.cs  SystemRoleConfiguration.cs  SystemRoleDictionaryConfiguration.cs  SystemRoleInMenuConfiguration.cs  SystemUsersConfiguration.cs  SystemUsersDictionaryConfiguration.cs  SystemUsersInMenuConfiguration.cs  SystemUsersInRoleConfiguration.cs  SystemUsersRefreshTokenConfiguration.cs  TaskDetailsConfiguration.cs  TaskInfoConfiguration.cs  TaskNoviceLogConfiguration.cs  TaskSignLogConfiguration.cs  (+9 more)
02.Infrastructure/Auto.Configurations/Queries/: CommentAppQuery.cs  MemberAppQuery.cs  MemberInfoQuery.cs
02.Infrastructure/Auto.Configurations/Views/: KeyAllView.cs  KeyNameView.cs  KeyValueView.cs  ProblemView.cs  WebSpecialView.cs
02.Infrastructure/Auto.EFCore/: Auto.EFCore.csproj  AutoNewsContext.cs  EntityBase.cs  IEntity.cs  PagingExtensions.cs
02.Infrastructure/Auto.EFCore/Dto/: SystemUsersDto.cs  WebSpecialDto.cs
02.Infrastructure/Auto.Entities/: Auto.Entities.csproj  Auto.Entities.xml
03.Services/Auto.DataServices/: Auto.DataServices.csproj  IRepository.cs  Repository.cs
03.Services/Auto.ElasticServices/: Auto.ElasticServices.csproj  ElasticRepository.cs  IElasticRepository.cs
03.Services/Auto.RedisServices/: Auto.RedisServices.csproj  IRedisStore.cs  RedisBase.cs  RedisRepository.cs  RedisStore.cs
04.Applications/Auto.Applications/: Auto.Applications.csproj
04.DataBase/Auto.DataBase/: Auto.DataBase.csproj  Program.cs  generation.yml
04.DataBase/Auto.Test/: Auto.Test.csproj
Gbxx.BackStage/: Gbxx.BackStage.csproj  Gbxx.BackStage.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gbxx.BackStage/Configure/: ElasticsearchConfigure.cs  IocConfigure.cs  JwtConfigure.cs  ServiceConfigure.cs  SwaggerConfigure.cs
Gbxx.BackStage/Controllers/: AccountController.cs  AuthorizeController.cs  DefaultController.cs  ValuesController.cs
Gbxx.BackStage/Handlers/: HiddenApiFilter.cs  PolicyRequirement.cs
Gbxx.BackStage/Models/: PagerBase.cs
Gbxx.BackStage/Properties/: launchSettings.json
Gbxx.BackStage/Responses/: IListResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  PagedResponse.cs  ResponsesExtensions.cs  SingleResponse.cs
Gbxx.Gather/: Gbxx.Gather.csproj  Gbxx.Gather.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gbxx.Gather/Configure/: ElasticsearchConfigure.cs  IocConfigure.cs  SwaggerConfigure.cs
Gbxx.Gather/Controllers/: ValuesController.cs
Gbxx.Gather/Data/: GatherPost.cs
Gbxx.Gather/Handlers/: HiddenApiFilter.cs
Gbxx.Gather/Properties/: launchSettings.json
Gbxx.WebApi/: Auto.Applications.xml  Auto.Entities.xml  Auto.RedisServices.xml  Gbxx.WebApi.csproj  Gbxx.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gbxx.WebApi/Configure/: ElasticsearchConfigure.cs  ElasticsearchExtensions.cs  IocConfigure.cs  IocExtensions.cs  JwtConfigure.cs  ServiceConfigure.cs  ServiceConfigureExtensions.cs  SwaggerConfigure.cs
Gbxx.WebApi/Controllers/: AccountController.cs  AuthorizeController.cs  DefaultController.cs  ValuesController.cs
Gbxx.WebApi/Filters/: HeaderSource.cs  HeaderSourceAttribute.cs  TokenAuthorAttribute.cs
Gbxx.WebApi/Handlers/: HiddenApiFilter.cs  PolicyHandler.cs  PolicyRequirement.cs
Gbxx.WebApi/Models/: IdIntRoute.cs  IdStringRoute.cs  PagerBase.cs  PagerElastic.cs  RouteCode.cs  RouteCodeId.cs  RouteDistKey.cs  RouteIdInt.cs  RouteIdString.cs  RoutePageCode.cs  RouteTypeKey.cs
Gbxx.WebApi/Properties/: launchSettings.json
Gbxx.WebApi/Requests/: EntityApiBase.cs  GetBase.cs  GetPager.cs  QueryBase.cs  QueryPager.cs  RequestBase.cs
Gbxx.WebApi/Responses/: CategoryDto.cs  CategoryResponse.cs  NewsDto.cs  NewsListDto.cs  NewsListResponse.cs  NewsResponse.cs  SiteDto.cs  SiteResponse.cs
Gbxx.WebApi/Utils/: IMySqlRepository.cs  MySqlRepository.cs  MysqlDbContext.cs
(+1341 files in other folders)
