<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>../../Gbxx.WebApi/Auto.Applications.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Infrastructure\Auto.Commons\Auto.Commons.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Auto.Configurations\Auto.Configurations.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Auto.Entities\Auto.Entities.csproj" />
    <ProjectReference Include="..\..\03.Services\Auto.DataServices\Auto.DataServices.csproj" />
  </ItemGroup>

</Project>
