﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-15px;
  width:1883px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1024px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:10px;
  width:600px;
  height:1024px;
  display:flex;
}
#u0 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u0_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:695px;
  top:56px;
  width:126px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u1 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:668px;
  top:10px;
  width:198px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u2 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:695px;
  top:191px;
  width:129px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u3 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:407px;
  width:126px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u4 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:1620px;
  top:31px;
  width:278px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u5 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u5_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:2px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:501px;
  top:158px;
  width:268px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(107.844040429816deg);
  -moz-transform:rotate(107.844040429816deg);
  -ms-transform:rotate(107.844040429816deg);
  transform:rotate(107.844040429816deg);
}
#u6 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u6_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:2px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:523px;
  top:66px;
  width:172px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u7 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:2px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:515px;
  top:163px;
  width:188px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(-156.221008997349deg);
  -moz-transform:rotate(-156.221008997349deg);
  -ms-transform:rotate(-156.221008997349deg);
  transform:rotate(-156.221008997349deg);
}
#u8 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:515px;
  height:2px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:355px;
  width:514px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(-168.461873418861deg);
  -moz-transform:rotate(-168.461873418861deg);
  -ms-transform:rotate(-168.461873418861deg);
  transform:rotate(-168.461873418861deg);
}
#u9 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:914px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:968px;
  top:10px;
  width:600px;
  height:914px;
  display:flex;
}
#u10 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:592px;
  height:850px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:968px;
  top:97px;
  width:592px;
  height:850px;
  display:flex;
}
#u11 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:2px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:1262px;
  top:131px;
  width:389px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(152.267921696868deg);
  -moz-transform:rotate(152.267921696868deg);
  -ms-transform:rotate(152.267921696868deg);
  transform:rotate(152.267921696868deg);
}
#u12 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u12_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:738px;
  height:2px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:343px;
  top:837px;
  width:737px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(-26.8632051875061deg);
  -moz-transform:rotate(-26.8632051875061deg);
  -ms-transform:rotate(-26.8632051875061deg);
  transform:rotate(-26.8632051875061deg);
}
#u13 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u13_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
