﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-18px;
  width:904px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1024px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:29px;
  width:600px;
  height:1024px;
  display:flex;
}
#u46 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u46_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:130px;
  width:156px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u47 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u47_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:2px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:171px;
  width:580px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(173.71975815846deg);
  -moz-transform:rotate(173.71975815846deg);
  -ms-transform:rotate(173.71975815846deg);
  transform:rotate(173.71975815846deg);
}
#u48 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u48_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:2px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:553px;
  top:176px;
  width:151px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(159.631475942127deg);
  -moz-transform:rotate(159.631475942127deg);
  -ms-transform:rotate(159.631475942127deg);
  transform:rotate(159.631475942127deg);
}
#u49 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u49_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u50_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:411px;
  width:126px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u50 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u50_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:432px;
  width:160px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(171.540177897537deg);
  -moz-transform:rotate(171.540177897537deg);
  -ms-transform:rotate(171.540177897537deg);
  transform:rotate(171.540177897537deg);
}
#u51 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u51_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u52_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:992px;
  width:36px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u52 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u52_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u53_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:2px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:1007px;
  width:178px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(176.624104826609deg);
  -moz-transform:rotate(176.624104826609deg);
  -ms-transform:rotate(176.624104826609deg);
  transform:rotate(176.624104826609deg);
}
#u53 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u54_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:837px;
  width:216px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u54 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u54_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:2px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:852px;
  width:111px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(174.59620863975deg);
  -moz-transform:rotate(174.59620863975deg);
  -ms-transform:rotate(174.59620863975deg);
  transform:rotate(174.59620863975deg);
}
#u55 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u55_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:1024px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:1110px;
  width:600px;
  height:1024px;
  display:flex;
}
#u56 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u56_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:2px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:1075px;
  width:126px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(87.7232176932907deg);
  -moz-transform:rotate(87.7232176932907deg);
  -ms-transform:rotate(87.7232176932907deg);
  transform:rotate(87.7232176932907deg);
}
#u57 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u57_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u58_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:770px;
  top:1622px;
  width:90px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u58 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u58_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:2px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:458px;
  top:1626px;
  width:312px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(-178.072504113328deg);
  -moz-transform:rotate(-178.072504113328deg);
  -ms-transform:rotate(-178.072504113328deg);
  transform:rotate(-178.072504113328deg);
}
#u59 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u59_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u60_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:741px;
  top:1309px;
  width:36px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u60 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u60_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:2px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:1319px;
  width:203px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u61 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u61_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#D9001B;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:1896px;
  width:36px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#D9001B;
}
#u62 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:2px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:542px;
  top:1911px;
  width:228px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(177.36558496665deg);
  -moz-transform:rotate(177.36558496665deg);
  -ms-transform:rotate(177.36558496665deg);
  transform:rotate(177.36558496665deg);
}
#u63 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
