<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CatFactory.SqlServer" Version="1.0.0-beta-sun-build58"/>
    <PackageReference Include="CatFactory.AspNetCore" Version="1.0.0-beta-sun-build55"/>
    <PackageReference Include="CatFactory.EntityFrameworkCore" Version="1.0.0-beta-sun-build50"/>
  </ItemGroup>
</Project>