<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\03_项目文件\04_Last\2.1\Gbxx\02.Infrastructure\Auto.Entities\Auto.Entities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Commons\Auto.Commons.csproj" />
  </ItemGroup>

</Project>
