<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\Maps\MapSets\**" />
    <Compile Remove="Configurations\Views\MapSets\**" />
    <EmbeddedResource Remove="Configurations\Maps\MapSets\**" />
    <EmbeddedResource Remove="Configurations\Views\MapSets\**" />
    <None Remove="Configurations\Maps\MapSets\**" />
    <None Remove="Configurations\Views\MapSets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dto\RedisValues\WebCategoryValue.cs" />
    <Compile Remove="Dto\RedisValues\WebSiteValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0-preview2" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Dto\Auto.CacheEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\ElasticDocs\" />
    <Folder Include="Dto\RedisValues\" />
  </ItemGroup>

</Project>
