﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default paragraph">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>不做</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/任务中心/u69.png"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u70" class="ax_default line">
        <img id="u70_img" class="img " src="images/任务中心/u70.svg"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_default image">
        <img id="u71_img" class="img " src="images/任务中心/u71.png"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default paragraph">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>不做</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u73" class="ax_default line">
        <img id="u73_img" class="img " src="images/任务中心/u73.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default paragraph">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>1、单个内容首次阅读60，后5次随机1-10，上限3600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default paragraph">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>1、单个广告首次观看60，后5次随机1-10，上限3600</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u76" class="ax_default line">
        <img id="u76_img" class="img " src="images/任务中心/u76.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="images/任务中心/u76.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/任务中心/u78.png"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default paragraph">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>不做</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/任务中心/u80.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default paragraph">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>不做好友被阅读功能，只做转发，和连续转发奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/任务中心/u82.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/任务中心/u82.svg"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default paragraph">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>不做</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/任务中心/u85.png"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u86" class="ax_default line">
        <img id="u86_img" class="img " src="images/任务中心/u82.svg"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default paragraph">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>不做</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u88" class="ax_default line">
        <img id="u88_img" class="img " src="images/任务中心/u82.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default paragraph">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>看广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/任务中心/u82.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/任务中心/u91.png"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default paragraph">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>这里牵扯到好友阅读，去掉好友功能只有分享奖励</span></p><p><span>1、11-16点分享朋友圈+感想 200</span></p><p><span>2、17-22点分享朋友圈+感谢 200</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u93" class="ax_default line">
        <img id="u93_img" class="img " src="images/任务中心/u93.svg"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default paragraph">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>不做</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u95" class="ax_default line">
        <img id="u95_img" class="img " src="images/任务中心/u95.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
