<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F5B96658-0C0A-4E9D-907E-46965E766668}" Name="gbxx_new" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="gbxx_new.pdm"/>
		<Model Expanded="Yes" ID="{CEA4652C-EBB4-4212-8042-9BA473C91CAB}" Name="gbxx_user" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="gbxx_user.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
